# 
PAPERLESS_URL=https://XYZ.praxisnetz.arpa
PAPERLESS_TIME_ZONE=Europe/Berlin
PAPERLESS_OCR_LANGUAGE=deu+fin+eng
PAPERLESS_OCR_LANGUAGES=fin
PAPERLESS_SECRET_KEY=''
PAPERLESS_CONSUMER_POLLING=5
PAPERLESS_CONSUMER_DELETE_DUPLICATES=true
PAPERLESS_CONSUMER_RECURSIVE=true
PAPERLESS_CONSUMER_SUBDIRS_AS_TAGS=true
PAPERLESS_OCR_USER_ARGS={"invalidate_digital_signatures": true}
PAPERLESS_CONSUMER_POLLING_RETRY_COUNT=20

